# WebApplication_Server

./: README.md  WebApplication.sln  db_migration.ps1  db_update.ps1
src/Nameless.WebApplication/: AppSettings.json  Nameless.WebApplication.csproj  WebApplicationDb.db  WebApplicationDb.db-shm  WebApplicationDb.db-wal
src/Nameless.WebApplication.Autofac/: FactoryResolveMiddleware.cs  ModuleBase.cs  Nameless.WebApplication.Autofac.csproj
src/Nameless.WebApplication.Commands/: Command.cs  Error.cs  ICommandDispatcher.cs  ICommandHandler.cs  Nameless.WebApplication.Commands.csproj  Response.cs
src/Nameless.WebApplication.Commands/Impl/: CommandDispatcher.cs  CommandHandlerBase.cs
src/Nameless.WebApplication.Commands/Infrastructure/: CommandModule.cs
src/Nameless.WebApplication.Commands/Mappings/: ValidationResult_Response.cs
src/Nameless.WebApplication.Core/: ApiControllerBase.cs  Constants.cs  Nameless.WebApplication.Core.csproj  Prevent.cs  WebApplicationModule.cs
src/Nameless.WebApplication.Core/Attributes/: SingletonAttribute.cs
src/Nameless.WebApplication.Core/Collections/Generic/: IPage.cs  Page.cs
src/Nameless.WebApplication.Core/Domain/: Response.cs  ValidationError.cs  WebApplicationDbContext.cs
src/Nameless.WebApplication.Core/Domain/Dtos/Common/: PageRequest.cs  (+2 more)
src/Nameless.WebApplication.Core/Domain/Entities/: Claim.cs  EntityBase.cs  RefreshToken.cs  Roles.cs  User.cs
src/Nameless.WebApplication.Core/Domain/Migrations/: 00000000000000_initial_migration.Designer.cs  00000000000000_initial_migration.cs  20221220111827_refresh_tokens.Designer.cs  20221220111827_refresh_tokens.cs  WebApplicationDbContextModelSnapshot.cs
src/Nameless.WebApplication.Core/Domain/Output/: PageOutput.cs
src/Nameless.WebApplication.Core/Exceptions/: AuthenticationException.cs  InvalidRefreshTokenException.cs
src/Nameless.WebApplication.Core/Extensions/: AssemblyExtension.cs  EnumExtension.cs  EnumerableExtension.cs  HttpContextExtension.cs  QueryableExtension.cs  TypeExtension.cs  ValidationResultExtension.cs
src/Nameless.WebApplication.Core/Filters/: ValidateModelStateActionFilter.cs
src/Nameless.WebApplication.Core/Logging/log4net/: Logger.cs  LoggerExtension.cs  NullScope.cs
src/Nameless.WebApplication.Core/Services/: IAuthenticationService.cs  IJsonWebTokenService.cs  IRefreshTokenService.cs  IUserManager.cs  IUserService.cs
src/Nameless.WebApplication.Core/Services/Impl/: AuthenticationService.cs  JsonWebTokenService.cs  RefreshTokenService.cs  UserManager.cs  UserService.cs
src/Nameless.WebApplication.Core/Services/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/Nameless.WebApplication.Core/Settings/: JsonWebTokenSettings.cs  SwaggerPageSettings.cs  WebApplicationSettings.cs
src/Nameless.WebApplication.Core/Utils/: HashUtil.cs  OrderDirection.cs
src/Nameless.WebApplication.Core/Versioning/: SwaggerGenConfigureOptions.cs
src/Nameless.WebApplication.Domain/: AuthenticationRequest.cs  AuthenticationResponse.cs  MappingExpressionExtension.cs  Nameless.WebApplication.Domain.csproj  Roles.cs
src/Nameless.WebApplication.Entities/: ApplicationDbContext.cs  Claim.cs  EntityBase.cs  Nameless.WebApplication.Entities.csproj  RefreshToken.cs  Role.cs  RoleClaim.cs  Roles.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs  WebApplicationDbContext.cs
src/Nameless.WebApplication.Entities/Migrations/: 20230103190932_InitialMigration.Designer.cs  20230103190932_InitialMigration.cs  20230104224718_AddFieldRoleToUser.Designer.cs  20230104224718_AddFieldRoleToUser.cs  20230111160529_InitialMigration.Designer.cs  20230111160529_InitialMigration.cs  20230111161025_UserAvatarUrlField.Designer.cs  20230111161025_UserAvatarUrlField.cs  ApplicationDbContextModelSnapshot.cs  WebApplicationDbContextModelSnapshot.cs
src/Nameless.WebApplication.Logging.log4net/: ILoggerEventFactory.cs  LogLevelTranslator.cs  LogMessage.cs  LoggerEventFactory.cs  LoggerProvider.cs  LoggingModule.cs  LoggingSettings.cs  Nameless.WebApplication.Logging.log4net.csproj  NullExternalScopeProvider.cs
src/Nameless.WebApplication.Services/: IAuthenticationService.cs  IClock.cs  Nameless.WebApplication.Services.csproj
src/Nameless.WebApplication.Services/Impl/: AuthenticationService.cs  JsonWebTokenService.cs  SystemClock.cs
src/Nameless.WebApplication.Services/Settings/: JsonWebTokenSettings.cs
src/Nameless.WebApplication.Web/: AppSettings.json  Constants.cs  Dockerfile  EntryPoint.cs  Nameless.WebApplication.Web.csproj
src/Nameless.WebApplication.Web/App_StartUp/: StartUp.Auth.cs  StartUp.CompositionRoot.cs  StartUp.Cors.cs  StartUp.EntityFramework.cs  StartUp.ErrorHandling.cs  StartUp.HttpSecurity.cs  StartUp.Identity.cs  StartUp.Routing.cs  StartUp.Settings.cs  StartUp.cs
src/Nameless.WebApplication.Web/Commands/Users/: CreateUserCommand.cs
src/Nameless.WebApplication.Web/Exceptions/: AuthenticationException.cs  InvalidRefreshTokenException.cs
src/Nameless.WebApplication.Web/Extensions/: HttpContextExtension.cs  IdentityResultExtension.cs
src/Nameless.WebApplication.Web/Properties/: launchSettings.json
src/Nameless.WebApplication.Web/Settings/: RefreshTokenSettings.cs
src/Nameless.WebApplication.Web/Versioning/: SwaggerDefaultValuesOperationFilter.cs
src/Nameless.WebApplication/App_StartUp/: StartUp.Auth.cs  StartUp.AutoMapper.cs  StartUp.CompositionRoot.cs  StartUp.Endpoints.cs  StartUp.EntityFramework.cs  StartUp.FluentValidation.cs  StartUp.Settings.cs  StartUp.Swagger.cs  StartUp.Versioning.cs  StartUp.cs
src/Nameless.WebApplication/Domain/Mappings/: AuthenticationInput_AuthenticationRequest.cs
test/Nameless.WebApplication.UnitTest/: DbContextFactory.cs  Nameless.WebApplication.UnitTest.csproj  TestCaseBase.cs
test/Nameless.WebApplication.UnitTest/Collections/Generic/: PageTests.cs
test/Nameless.WebApplication.UnitTest/Commands/Fixtures/: AnimalCommand.cs  SumCommand.cs
test/Nameless.WebApplication.UnitTest/Fixtures/: NullMapper.cs
test/Nameless.WebApplication.UnitTest/Services/: UserManagerTests.cs
(+70 files in other folders)
